<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>ISW agence de communication & marketing 3.0</title>
	<!-- inlcude google poppins font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- phStickyWrap -->
		<div class="phStickyWrap">
			<!-- pageHeader -->
			<header id="pageHeader" class="headerFixer">
				<div class="container">
					<div class="position-relative">
						<div class="row">
							<div class="col-6 col-md-3">
								<!-- logo -->
								<div class="logo">
									<a href=="index.html">
										<img src="images/logo.png" class="img-fluid" alt="isolutionweb">
									</a>
								</div>
							</div>
							<div class="col-6 col-md-9 position-static">
								<!-- pageNav -->
								<nav id="pageNav" class="navbar navbar-expand-md navbar-dark rounded-0 border-0 px-0 pt-0 pt-md-2 pb-0 justify-content-end position-static">
									<!-- pgNavOpener -->
									<button class="navbar-toggler pgNavOpener position-relative p-0 border-0 rounded-0 mt-2" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
										<!-- icnBar -->
										<span class="icnBar position-absolute"><span class="sr-only">menu</span></span>
									</button>
									<!-- pageMainNavCollapse -->
									<div class="collapse navbar-collapse justify-content-md-end pageMainNavCollapse" id="pageMainNavCollapse">
										<!-- pgMainNavigation -->
										<ul class="navbar-nav text-uppercase pgMainNavigation font-weight-normal">
											<li class="nav-item">
												<a class="nav-link smooth" href="#pageWrapper">accueil</a>
											</li>
											<li class="nav-item">
												<a class="nav-link smooth" href="#about">About</a>
											</li>
											<li class="nav-item">
												<a class="nav-link smooth" href="#services">Nos Services</a>
											</li>
											<li class="nav-item">
												<a class="nav-link smooth" href="#works">Nos realisations</a>
											</li>
											<li class="nav-item">
												<a class="nav-link smooth" href="#journey">Nos Expertise</a>
											</li>
											<li class="nav-item">
												<a class="nav-link smooth" href="#blog">Actu</a>
											</li>
											<li class="nav-item">
												<a class="nav-link smooth" href="#contact">Contact</a>
											</li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<main>
			<!-- introBlock -->
			<article class="introBlock w-100 d-flex">
				<!-- vAlign -->
				<div class="vAlign d-flex w-100 align-items-sm-center">
					<!-- xAlign -->
					<div class="xAlign w-100 pt-15 pt-md-28 pb-md-14 pt-xl-41 pb-xl-19">
						<div class="container">
							<div class="row">
								<div class="col-12 col-sm-8 col-md-6">
									<!-- ibCaptionHolder -->
									<div class="position-relative ibCaptionHolder">
										<h1 class="text-capitalize mb-3 mb-md-5">
											<!-- headingTitle -->
											<strong class="fwMedium d-block text-white position-relative headingTitle text-capitalize mb-3 mb-md-5 wow fadeInLeft" data-wow-delay="2s">UI/UX Designer</strong>
											<span class="d-block wow fadeInLeft" data-wow-delay="2.5s">Smith <span class="text-white">Johnson</span></span>
										</h1>
										<p class="wow fadeInLeft" data-wow-delay="2.8s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel mattis tellus, non rutru m ante. Morbi sed ipsum cursus, blandit odio</p>
										<!-- ibBtnsWrap -->
										<div class="ibBtnsWrap d-flex flex-wrap mx-n1 mx-lg-n3 pt-4 pt-lg-9">
											<a href=="javascript:void(0);" class="btn btnWhite position-relative wow bounceIn text-uppercase mx-1 mx-lg-3 btnMinSmall" data-hover="Biography" data-wow-delay="3s"><span class="d-block btnText">Biography</span></a>
											<a href=="javascript:void(0);" data-wow-delay="3.3s" class="btn btnTheme position-relative btnMinSmall wow  bounceIn mx-1 mx-lg-3" data-hover="Hire Me"><span class="d-block btnText">Hire Me</span></a>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6 position-static">
									<!-- ibImgHolder -->
									<div class="ibImgHolder wow fadeInRight" data-wow-delay="3.6s">
										<img src="http://placehold.it/665x630" class="img-fluid" alt="image description">
									</div>
									<!-- ibSocialNetworks -->
									<ul class="list-unstyled socialNetworks ibSocialNetworks mb-0 d-none d-md-block wow fadeIn" data-wow-delay="4s">
										<li>
											<a href=="javascript:void(0);">
												<i class="fab fa-facebook-f"><span class="sr-only">facebook</span></i>
											</a>
										</li>
										<li>
											<a href=="javascript:void(0);">
												<i class="fab fa-twitter"><span class="sr-only">twitter</span></i>
											</a>
										</li>
										<li>
											<a href=="javascript:void(0);">
												<i class="fab fa-linkedin-in"><span class="sr-only">linkedin</span></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- vline1 -->
				<span class="vline wow vline1 position-absolute d-none d-md-block"></span>
				<!-- vline2 -->
				<span class="vline wow vline2 position-absolute d-none d-md-block"></span>
				<!-- vline3 -->
				<span class="vline wow vline3 position-absolute d-none d-md-block"></span>
				<!-- vline4 -->
				<span class="vline wow vline4 position-absolute d-none d-md-block"></span>
				<!-- edot1 -->
				<span class="edot edot1 edotsizelg position-absolute rounded-circle bg-warning wow bounceIn" data-wow-delay="4.3s"></span>
				<!-- edot2 -->
				<span class="edot edot2 position-absolute rounded-circle bg-warning wow bounceIn" data-wow-delay="4.7s"></span>
				<!-- edot3 -->
				<span class="edot edot3 position-absolute rounded-circle wow bounceIn" data-wow-delay="4.9s"></span>
				<!-- edot4 -->
				<span class="edot edot4 position-absolute rounded-circle bg-warning wow bounceIn" data-wow-delay="5s"></span>
			</article>
			<!-- ibUpperWrap -->
			<div class="ibUpperWrap">
				<!-- aboutBlock -->
				<article class="aboutBlock bg-secondary pt-7 pb-7 pt-md-13 pb-md-13 pt-lg-18 pb-lg-18 pt-xl-23 pb-xl-24">
					<div id="about" class="mt-n43 pt-43">
						<div class="container">
							<div class="row">
								<div class="col-12 col-md-6 order-md-2">
									<header class="mb-lg-5">
										<h2 class="text-capitalize mb-4 mb-lg-7">
											<!-- headingTitle -->
											<strong class="fwMedium d-block text-white position-relative headingTitle text-capitalize mb-3 wow fadeInRight">About Me</strong>
											<span class="d-block wow fadeInRight" data-wow-delay="0.7s">Unleash Your Creativity</span>
										</h2>
										<h3 class="text-white fwMedium wow fadeInRight" data-wow-delay="0.9s">A Lead UX & UI Designer based in Canada, with 8+ Years of Experience</h3>
									</header>
									<p class="wow fadeInRight" data-wow-delay="0.7s">Lorem Ipsum is simply dummy text of the printing  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the  simply dummy text 1500s.</p>
									<!-- btn -->
									<a href=="javascript:void(0);" class="btn btnThemeOutline position-relative btnMinSmall mt-3 mt-lg-5 wow bounceIn" data-hover="Download CV" data-wow-delay="2.3s"><span class="d-block btnText">Download CV</span></a>
								</div>
								<div class="col-12 col-md-6 order-md-1">
									<!-- abFeaturesWrap -->
									<div class="abFeaturesWrap mx-auto mx-md-0 position-relative">
										<!-- abFeatureList -->
										<ul class="list-unstyled abFeatureList text-center d-flex justify-content-center justify-content-sm-start flex-wrap pt-12 mb-n8 mb-sm-3">
											<li>
												<!-- abflColumn -->
												<div class="abflColumn rounded-circle bg-dark text-white d-flex align-items-center justify-content-center position-relative mx-auto mx-sm-0 wow bounceIn">
													<!-- abflcTag -->
													<strong class="abflcTag position-absolute fwMedium text-white rounded-circle d-flex align-items-center justify-content-center wow bounceIn" data-wow-delay="1s">90+</strong>
													<!-- abflcHeading -->
													<h4 class="abflcHeading text-white fwMedium">Happy Clients</h4>
												</div>
											</li>
											<li>
												<!-- abflColumn -->
												<div class="abflColumn rounded-circle bg-dark text-white d-flex align-items-center justify-content-center position-relative mx-auto mx-sm-0 wow bounceIn" data-wow-delay="1.3s">
													<!-- abflcTag -->
													<strong class="abflcTag position-absolute fwMedium text-white rounded-circle d-flex align-items-center justify-content-center wow bounceIn" data-wow-delay="1.3s">100+</strong>
													<!-- abflcHeading -->
													<h4 class="abflcHeading text-white fwMedium">Projects Done</h4>
												</div>
											</li>
											<li>
												<!-- abflColumn -->
												<div class="abflColumn rounded-circle bg-dark text-white d-flex align-items-center justify-content-center position-relative mx-auto mx-sm-0 wow bounceIn" data-wow-delay="1.7s">
													<!-- abflcTag -->
													<strong class="abflcTag position-absolute fwMedium text-white rounded-circle d-flex align-items-center justify-content-center wow bounceIn" data-wow-delay="1.7s">15+</strong>
													<!-- abflcHeading -->
													<h4 class="abflcHeading text-white fwMedium">Projects In Progresss</h4>
												</div>
											</li>
											<li>
												<!-- abflColumn -->
												<div class="abflColumn rounded-circle bg-dark text-white d-flex align-items-center justify-content-center position-relative mx-auto mx-sm-0 wow bounceIn" data-wow-delay="1.9s">
													<!-- abflcTag -->
													<strong class="abflcTag position-absolute fwMedium text-white rounded-circle d-flex align-items-center justify-content-center wow bounceIn" data-wow-delay="2s">500+</strong>
													<!-- abflcHeading -->
													<h4 class="abflcHeading text-white fwMedium">Working Hours</h4>
												</div>
											</li>
										</ul>
										<!-- edot5 -->
										<span class="edot edotsizesm edot5 position-absolute rounded-circle bg-warning wow fadeIn" data-wow-delay="2.3s"></span>
										<!-- edot6 -->
										<span class="edot edotsizesm edot6 position-absolute rounded-circle bg-warning wow fadeIn" data-wow-delay="2.7s"></span>
										<!-- edot7 -->
										<span class="edot edotsizesm edot7 position-absolute rounded-circle bg-warning wow fadeIn" data-wow-delay="3s"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
				<!-- servicesBlock -->
				<section class="servicesBlock pt-7 pt-md-13 pt-lg-19 pb-lg-13 pt-xl-24 pb-xl-19">
					<div id="services" class="mt-n43 pt-43">
						<div class="container">
							<header class="text-center mb-14 mb-lg-20">
								<h2 class="text-capitalize mb-4 mb-lg-7">
									<!-- headingTitle -->
									<strong class="fwMedium d-inline-block align-top text-white position-relative headingTitle text-capitalize mb-3 wow fadeInRight">My Services</strong>
									<span class="d-block wow fadeInUp" data-wow-delay="0.5s">What Can I Do Best ?</span>
								</h2>
							</header>
							<div class="row justify-content-center">
								<div class="col-12 col-md-6 col-lg-4 col-xl-3 d-flex">
									<!-- msColumn -->
									<article class="msColumn position-relative bg-dark rounded-lg pt-14 pb-1 px-6 w-100 mb-13 text-white wow fadeInUp" data-wow-delay="1s">
										<!-- mscIcnWrap -->
										<span class="mscIcnWrap rounded-circle d-flex align-items-center text-center position-absolute wow bounceIn" data-wow-delay="1.3s">
											<span class="w-100">
												<img src="images/ico01.svg" width="34" height="34" alt="icon">
											</span>
										</span>
										<!-- hasLineBottom -->
										<h3 class="h5 hasLineBottom fwMedium text-capitalize text-white position-relative pb-4 mb-5">Website Design</h3>
										<p>Lorem um dolor sit amet, consec aSuspendisse varius lacus</p>
									</article>
								</div>
								<div class="col-12 col-md-6 col-lg-4 col-xl-3 d-flex">
									<!-- msColumn -->
									<article class="msColumn position-relative bg-dark rounded-lg pt-14 pb-1 px-6 w-100 mb-13 text-white wow fadeInUp" data-wow-delay="1.5s">
										<!-- mscIcnWrap -->
										<span class="mscIcnWrap rounded-circle d-flex align-items-center text-center position-absolute wow bounceIn" data-wow-delay="1.8s">
											<span class="w-100">
												<img src="images/ico02.svg" width="40" height="37" alt="icon">
											</span>
										</span>
										<!-- hasLineBottom -->
										<h3 class="h5 hasLineBottom fwMedium text-capitalize text-white position-relative pb-4 mb-5">Brand Identity</h3>
										<p>Lorem um dolor sit amet, consec aSuspendisse varius lacus</p>
									</article>
								</div>
								<div class="col-12 col-md-6 col-lg-4 col-xl-3 d-flex">
									<!-- msColumn -->
									<article class="msColumn position-relative bg-dark rounded-lg pt-14 pb-1 px-6 w-100 mb-13 text-white wow fadeInUp" data-wow-delay="2s">
										<!-- mscIcnWrap -->
										<span class="mscIcnWrap rounded-circle d-flex align-items-center text-center position-absolute wow bounceIn" data-wow-delay="2.3s">
											<span class="w-100">
												<img src="images/ico03.svg" width="34" height="37" alt="icon">
											</span>
										</span>
										<!-- hasLineBottom -->
										<h3 class="h5 hasLineBottom fwMedium text-capitalize text-white position-relative pb-4 mb-5">Logo Design</h3>
										<p>Lorem um dolor sit amet, consec aSuspendisse varius lacus</p>
									</article>
								</div>
								<div class="col-12 col-md-6 col-lg-4 col-xl-3 d-flex">
									<!-- msColumn -->
									<article class="msColumn position-relative bg-dark rounded-lg pt-14 pb-1 px-6 w-100 mb-13 text-white wow fadeInUp" data-wow-delay="2.5s">
										<!-- mscIcnWrap -->
										<span class="mscIcnWrap rounded-circle d-flex align-items-center text-center position-absolute wow bounceIn" data-wow-delay="2.8s">
											<span class="w-100">
												<img src="images/ico04.svg" width="32" height="39" alt="icon">
											</span>
										</span>
										<!-- hasLineBottom -->
										<h3 class="h5 hasLineBottom fwMedium text-capitalize text-white position-relative pb-4 mb-5">Mobile App Design</h3>
										<p>Lorem um dolor sit amet, consec aSuspendisse varius lacus</p>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- expertiseBlock -->
				<article id="ctcont" class="expertiseBlock bg-dark pt-7 pb-7 pt-md-10 pb-md-10 pt-lg-12 pb-lg-17 pt-xl-16 pb-xl-25">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-5">
								<header class="mb-5">
									<h2 class="text-capitalize mb-6">
										<!-- headingTitle -->
										<strong class="fwMedium d-block text-white position-relative headingTitle text-capitalize mb-4 wow fadeInLeft">Expertise</strong>
										<span class="d-block wow fadeInLeft" data-wow-delay="0.5s">My Skills &amp; Tools</span>
									</h2>
									<h3 class="text-white fwMedium wow fadeInLeft" data-wow-delay="0.9s">Every Day is a New Challenge</h3>
								</header>
								<p class="wow fadeInLeft" data-wow-delay="1.3s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  unknown printer took a galley</p>
								<!-- btn -->
								<a href=="javascript:void(0);" class="btn btnThemeOutline position-relative btnMinSmall mt-5 wow bounceIn" data-wow-delay="1.7s" data-hover="Hire Me"><span class="d-block btnText">Hire Me</span></a>
							</div>
							<div class="col-12 col-md-7">
								<!-- extraWrap -->
								<div class="extraWrap mt-7 mt-md-0 pt-md-5 pl-md-14">
									<!-- prgCapWrap -->
									<div class="prgCapWrap d-flex align-items-center position-relative mb-5 wow">
										<!-- prgTitle -->
										<strong class="d-block flex-shrink-0 text-uppercase fwMedium prgTitle text-white">Adobe Photoshop</strong>
										<!-- progress -->
										<div class="progress w-100 position-relative">
											<div class="progress-bar bg-info" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<!-- prgShowSpan -->
										<strong class="prgShowSpan rounded fwMedium bg-info text-white text-center d-block flex-shrink-0 position-relative ml-6 dataCountBar">85</strong>
									</div>
									<!-- prgCapWrap -->
									<div class="prgCapWrap d-flex align-items-center position-relative mb-5 wow">
										<!-- prgTitle -->
										<strong class="d-block flex-shrink-0 text-uppercase fwMedium prgTitle text-white">Adobe Illustrator</strong>
										<!-- progress -->
										<div class="progress w-100 position-relative">
											<div class="progress-bar bg-orange" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<!-- prgShowSpan -->
										<strong class="prgShowSpan rounded fwMedium bg-orange text-white text-center d-block flex-shrink-0 position-relative ml-6 dataCountBar">92</strong>
									</div>
									<!-- prgCapWrap -->
									<div class="prgCapWrap d-flex align-items-center position-relative mb-5 wow">
										<!-- prgTitle -->
										<strong class="d-block flex-shrink-0 text-uppercase fwMedium prgTitle text-white">Adobe XD</strong>
										<!-- progress -->
										<div class="progress w-100 position-relative">
											<div class="progress-bar bg-pink" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<!-- prgShowSpan -->
										<strong class="prgShowSpan rounded fwMedium bg-pink text-white text-center d-block flex-shrink-0 position-relative ml-6 dataCountBar">70</strong>
									</div>
									<!-- pieList -->
									<ul class="list-unstyled pieList d-flex justify-content-between flex-wrap mb-n6 mt-7 mt-md-11">
										<li class="wow" data-wow-delay="0.5s">
											<!-- pieColumn -->
											<div class="pieColumn position-relative text-white text-center">
												<strong class="fwMedium position-absolute titleIn d-flex align-items-center justify-content-center dataCount" data-count-start="0" data-count-end="87">87</strong>
												<svg width="100" height="100" class="align-top mb-4">
													<circle class="cr1" r="47.5" cx="50" cy="50" fill="none" stroke="#19232b" stroke-width="5" />
													<circle class="cr2" r="47.5" cx="50" cy="50" fill="none" stroke="#d593ff" stroke-width="5" stroke-dasharray="170 53" />
												</svg>
												<strong class="fwMedium titleOut d-block text-uppercase">After Effects</strong>
											</div>
										</li>
										<li class="wow" data-wow-delay="1s">
											<!-- pieColumn -->
											<div class="pieColumn position-relative text-white text-center">
												<strong class="fwMedium position-absolute titleIn d-flex align-items-center justify-content-center dataCount" data-count-start="0" data-count-end="75">75</strong>
												<svg width="100" height="100" class="align-top mb-4">
													<circle class="cr1" r="47.5" cx="50" cy="50" fill="none" stroke="#19232b" stroke-width="5" />
													<circle class="cr2" r="47.5" cx="50" cy="50" fill="none" stroke="#35fc00" stroke-width="5" stroke-dasharray="150 73" />
												</svg>
												<strong class="fwMedium titleOut d-block text-uppercase">Dream WeAver</strong>
											</div>
										</li>
										<li class="wow" data-wow-delay="1.5s">
											<!-- pieColumn -->
											<div class="pieColumn position-relative text-white text-center">
												<strong class="fwMedium position-absolute titleIn d-flex align-items-center justify-content-center dataCount" data-count-start="0" data-count-end="69">69</strong>
												<svg width="100" height="100" class="align-top mb-4">
													<circle class="cr1" r="47.5" cx="50" cy="50" fill="none" stroke="#19232b" stroke-width="5" />
													<circle class="cr2" r="47.5" cx="50" cy="50" fill="none" stroke="#ffa726" stroke-width="5" stroke-dasharray="131 92" />
												</svg>
												<strong class="fwMedium titleOut d-block text-uppercase">Html / Css</strong>
											</div>
										</li>
										<li class="wow" data-wow-delay="2s">
											<!-- pieColumn -->
											<div class="pieColumn position-relative text-white text-center">
												<strong class="fwMedium position-absolute titleIn d-flex align-items-center justify-content-center dataCount" data-count-start="0" data-count-end="80">80</strong>
												<svg width="100" height="100" class="align-top mb-4">
													<circle class="cr1" r="47.5" cx="50" cy="50" fill="none" stroke="#19232b" stroke-width="5" />
													<circle class="cr2" r="47.5" cx="50" cy="50" fill="none" stroke="#00a0d2" stroke-width="5" stroke-dasharray="160 63" />
												</svg>
												<strong class="fwMedium titleOut d-block text-uppercase">Wordpress</strong>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</article>
				<!-- portfolioBlock -->
				<section class="portfolioBlock pt-7 pb-3 pt-md-12 pb-md-7 pt-lg-17 pb-lg-12 pt-xl-23 pb-xl-18">
					<div id="works" class="mt-n43 pt-43">
						<div class="container">
							<!-- filterHead -->
							<header class="filterHead mb-10">
								<div class="row align-items-md-end">
									<div class="col-12 col-lg-5">
										<h2 class="text-capitalize">
											<!-- headingTitle -->
											<strong class="fwMedium d-block text-white position-relative headingTitle text-capitalize mb-3 wow fadeInRight">Portfolio</strong>
											<span class="d-block wow fadeInUp" data-wow-delay="0.5s">My Creative Work</span>
										</h2>
									</div>
									<div class="col-12 col-lg-7">
										<!-- filtersList -->
										<ul class="list-unstyled filtersList isoFiltersList d-flex flex-wrap justify-content-lg-end text-uppercase fwMedium text-white wow bounceInUp" data-wow-delay="1s">
											<li>
												<a href=="javascript:void(0);">ALL</a>
											</li>
											<li>
												<a href=="javascript:void(0);" data-filter=".wbdesign">WEB DESIGN</a>
											</li>
											<li>
												<a href=="javascript:void(0);" data-filter=".lgdesign">Logo Design</a>
											</li>
											<li class="active">
												<a href=="javascript:void(0);" data-filter=".bran">BRANDING</a>
											</li>
											<li>
												<a href=="javascript:void(0);" data-filter=".appdesign">Apps Design</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="wow fadeInUp">
								<!-- isoContentHolder -->
								<div class="row isoContentHolder">
									<div class="col-12 col-sm-6 col-lg-4 appdesign wbdesign isoCol">
										<!-- mcwColumn -->
										<article class="position-relative mcwColumn text-center mb-6">
											<div class="imgHolder">
												<img src="http://placehold.it/370x260" class="img-fluid" alt="image description">
											</div>
											<!-- mcwcCaption -->
											<div class="mcwcCaption text-white position-absolute d-flex align-items-center">
												<div class="mcwccWrap w-100 p-3">
													<h3 class="text-white text-capitalize fwMedium title">Illustrator Design</h3>
													<h4 class="text-white text-capitalize fwMedium subTitle">Mockup, Design, Inspiration</h4>
												</div>
											</div>
										</article>
									</div>
									<div class="col-12 col-sm-6 col-lg-4 lgdesign isoCol">
										<!-- mcwColumn -->
										<article class="position-relative mcwColumn text-center mb-6">
											<div class="imgHolder">
												<img src="http://placehold.it/370x260" class="img-fluid" alt="image description">
											</div>
											<!-- mcwcCaption -->
											<div class="mcwcCaption text-white position-absolute d-flex align-items-center">
												<div class="mcwccWrap w-100 p-3">
													<h3 class="text-white text-capitalize fwMedium title">Illustrator Design</h3>
													<h4 class="text-white text-capitalize fwMedium subTitle mb-0">Mockup, Design, Inspiration</h4>
												</div>
											</div>
										</article>
									</div>
									<div class="col-12 col-sm-6 col-lg-4 bran isoCol">
										<!-- mcwColumn -->
										<article class="position-relative mcwColumn text-center mb-6">
											<div class="imgHolder">
												<img src="http://placehold.it/370x550" class="img-fluid" alt="image description">
											</div>
											<!-- mcwcCaption -->
											<div class="mcwcCaption text-white position-absolute d-flex align-items-center">
												<div class="mcwccWrap w-100 p-3">
													<h3 class="text-white text-capitalize fwMedium title">Illustrator Design</h3>
													<h4 class="text-white text-capitalize fwMedium subTitle">Mockup, Design, Inspiration</h4>
												</div>
											</div>
										</article>
									</div>
									<div class="col-12 col-sm-6 col-lg-4 appdesign isoCol">
										<!-- mcwColumn -->
										<article class="position-relative mcwColumn text-center mb-6">
											<div class="imgHolder">
												<img src="http://placehold.it/370x260" class="img-fluid" alt="image description">
											</div>
											<!-- mcwcCaption -->
											<div class="mcwcCaption text-white position-absolute d-flex align-items-center">
												<div class="mcwccWrap w-100 p-3">
													<h3 class="text-white text-capitalize fwMedium title">Illustrator Design</h3>
													<h4 class="text-white text-capitalize fwMedium subTitle">Mockup, Design, Inspiration</h4>
												</div>
											</div>
										</article>
									</div>
									<div class="col-12 col-sm-6 col-lg-4 wbdesign isoCol">
										<!-- mcwColumn -->
										<article class="position-relative mcwColumn text-center mb-6">
											<div class="imgHolder">
												<img src="http://placehold.it/370x260" class="img-fluid" alt="image description">
											</div>
											<!-- mcwcCaption -->
											<div class="mcwcCaption text-white position-absolute d-flex align-items-center">
												<div class="mcwccWrap w-100 p-3">
													<h3 class="text-white text-capitalize fwMedium title">Illustrator Design</h3>
													<h4 class="text-white text-capitalize fwMedium subTitle">Mockup, Design, Inspiration</h4>
												</div>
											</div>
										</article>
									</div>
									<div class="col-12 col-sm-6 col-lg-4 lgdesign isoCol">
										<!-- mcwColumn -->
										<article class="position-relative mcwColumn text-center mb-6">
											<div class="imgHolder">
												<img src="http://placehold.it/370x260" class="img-fluid" alt="image description">
											</div>
											<!-- mcwcCaption -->
											<div class="mcwcCaption text-white position-absolute d-flex align-items-center">
												<div class="mcwccWrap w-100 p-3">
													<h3 class="text-white text-capitalize fwMedium title">Illustrator Design</h3>
													<h4 class="text-white text-capitalize fwMedium subTitle">Mockup, Design, Inspiration</h4>
												</div>
											</div>
										</article>
									</div>
									<div class="col-12 col-lg-8 bran isoCol">
										<!-- mcwColumn -->
										<article class="position-relative mcwColumn text-center mb-6">
											<div class="imgHolder">
												<img src="http://placehold.it/770x260" class="img-fluid" alt="image description">
											</div>
											<!-- mcwcCaption -->
											<div class="mcwcCaption text-white position-absolute d-flex align-items-center">
												<div class="mcwccWrap w-100 p-3">
													<h3 class="text-white text-capitalize fwMedium title">Illustrator Design</h3>
													<h4 class="text-white text-capitalize fwMedium subTitle">Mockup, Design, Inspiration</h4>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- storyBlock -->
				<article class="storyBlock bg-dark pt-7 pb-3 pt-md-12 pb-md-7 pt-lg-17 pb-lg-13 pt-xl-23 pb-xl-20">
					<div id="journey" class="mt-n43 pt-43">
						<div class="container">
							<header class="text-center mb-8">
								<h2 class="text-capitalize">
									<!-- headingTitle -->
									<strong class="fwMedium d-inline-block align-top text-white position-relative headingTitle text-capitalize mb-3 wow fadeInRight">Employment &amp; Education</strong>
									<span class="d-block wow bounceInUp" data-wow-delay="0.6s">My Experience Journey</span>
								</h2>
							</header>
							<div class="row align-items-md-center">
								<div class="col-12 col-md-6">
									<!-- stImgHolder -->
									<div class="stImgHolder mx-auto mx-md-0 rounded overflow-hidden mt-md-n4 mb-4 mb-md-0 wow fadeInLeft" data-wow-delay="0.5s">
										<img src="http://placehold.it/470x600" class="rounded img-fluid" alt="image description">
									</div>
								</div>
								<div class="col-12 col-md-6">
									<!-- extraWrap -->
									<div class="extraWrap pl-5 pl-xl-0 ml-xl-n4">
										<!-- experienceList -->
										<ul class="list-unstyled experienceList position-relative pt-8 mb-0">
											<li>
												<!-- elStoryColumn -->
												<div class="elStoryColumn position-relative wow bounceInUp" data-wow-delay="1s">
													<span class="escIcnWrap d-flex align-items-center justify-content-center text-center rounded-circle position-absolute">
														<span class="w-100 d-block">
															<img src="images/ico05.svg" class="img-fluid" width="31" height="28" alt="icon">
														</span>
													</span>
													<div class="descrWrap">
														<strong class="prTitle font-weight-normal d-block">Present - 2020</strong>
														<h3 class="text-white escHeading font-weight-normal mb-4">Product Manager / Google</h3>
														<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit sagittis sem nibh. Duis sed odio sit amet nibh</p>
													</div>
												</div>
											</li>
											<li>
												<!-- elStoryColumn -->
												<div class="elStoryColumn position-relative wow bounceInUp" data-wow-delay="1.6s">
													<span class="escIcnWrap d-flex align-items-center justify-content-center text-center rounded-circle position-absolute">
														<span class="w-100 d-block">
															<img src="images/ico06.svg" class="img-fluid" width="35" height="29" alt="icon">
														</span>
													</span>
													<div class="descrWrap">
														<strong class="prTitle font-weight-normal d-block">2016 - 2018</strong>
														<h3 class="text-white escHeading font-weight-normal mb-4">MS Degree / University of Manchester</h3>
														<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit sagittis sem nibh. Duis sed odio sit amet nibh</p>
													</div>
												</div>
											</li>
											<li>
												<!-- elStoryColumn -->
												<div class="elStoryColumn position-relative wow bounceInUp" data-wow-delay="2s">
													<span class="escIcnWrap d-flex align-items-center justify-content-center text-center rounded-circle position-absolute">
														<span class="w-100 d-block">
															<img src="images/ico07.svg" class="img-fluid" width="31" height="31" alt="icon">
														</span>
													</span>
													<div class="descrWrap">
														<strong class="prTitle font-weight-normal d-block">2013 - 2016</strong>
														<h3 class="text-white escHeading font-weight-normal mb-4">Lead UI Designer / Apple Inc.</h3>
														<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit sagittis sem nibh. Duis sed odio sit amet nibh</p>
													</div>
												</div>
											</li>
											<li>
												<!-- elStoryColumn -->
												<div class="elStoryColumn position-relative wow bounceInUp" data-wow-delay="2.3s">
													<span class="escIcnWrap d-flex align-items-center justify-content-center text-center rounded-circle position-absolute">
														<span class="w-100 d-block">
															<img src="images/ico08.svg" class="img-fluid" width="30" height="30" alt="icon">
														</span>
													</span>
													<div class="descrWrap">
														<strong class="prTitle font-weight-normal d-block">2009 - 2013</strong>
														<h3 class="text-white escHeading font-weight-normal mb-4">BA Degree / London School of Arts</h3>
														<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit sagittis sem nibh. Duis sed odio sit amet nibh</p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
				<!-- testimonialsBlock -->
				<section class="testimonialsBlock pt-7 pb-7 pt-md-11 pb-md-11 pt-lg-15 pb-lg-15 pt-xl-23 pb-xl-20">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-5">
								<header class="mb-7 mb-md-10 mb-xl-16">
									<h2 class="text-capitalize">
										<!-- headingTitle -->
										<strong class="fwMedium d-block text-white position-relative headingTitle text-capitalize mb-4 wow fadeInLeft">Testimonials</strong>
										<span class="d-block wow fadeInLeft" data-wow-delay="0.7s">Happy Clients</span>
									</h2>
								</header>
								<!-- sponsorsList -->
								<ul class="list-unstyled sponsorsList d-flex flex-wrap mb-0 text-center text-md-left">
									<li class="wow bounceIn" data-wow-delay="0.9s">
										<a href=="javascript:void(0);">
											<img src="http://placehold.it/150x80" class="img-fluid" alt="fantastic helsinki">
										</a>
									</li>
									<li class="wow bounceIn" data-wow-delay="1.2s">
										<a href=="javascript:void(0);">
											<img src="http://placehold.it/150x80" class="img-fluid" alt="helsinki">
										</a>
									</li>
									<li class="wow bounceIn" data-wow-delay="1.5s">
										<a href=="javascript:void(0);">
											<img src="http://placehold.it/150x80" class="img-fluid" alt="norway">
										</a>
									</li>
									<li class="wow bounceIn" data-wow-delay="1.7s">
										<a href=="javascript:void(0);">
											<img src="http://placehold.it/150x80" class="img-fluid" alt="erikson">
										</a>
									</li>
								</ul>
							</div>
							<div class="col-12 col-md-7">
								<div class="wow fadeInRight" data-wow-delay="2s">
									<!-- quotesSlider -->
									<div class="quotesSlider">
										<div>
											<!-- clientQuote -->
											<blockquote class="clientQuote border-0 m-0 text-white position-relative px-0 pt-4 pt-md-8 font-weight-normal">
												<div class="imgHolder rounded-circle mb-7">
													<img src="http://placehold.it/110x110" class="rounded-circle img-fluid" alt="Nathaniel D.Costa">
												</div>
												<q class="d-block mb-3">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</q>
												<cite class="fwMedium d-block">Nathaniel D.Costa</cite>
											</blockquote>
										</div>
										<div>
											<!-- clientQuote -->
											<blockquote class="clientQuote border-0 m-0 text-white position-relative px-0 pt-4 pt-md-8 font-weight-normal">
												<div class="imgHolder rounded-circle mb-7">
													<img src="http://placehold.it/110x110" class="rounded-circle img-fluid" alt="Nathaniel D.Costa">
												</div>
												<q class="d-block mb-3">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</q>
												<cite class="fwMedium d-block">Nathaniel D.Costa</cite>
											</blockquote>
										</div>
										<div>
											<!-- clientQuote -->
											<blockquote class="clientQuote border-0 m-0 text-white position-relative px-0 pt-4 pt-md-8 font-weight-normal">
												<div class="imgHolder rounded-circle mb-7">
													<img src="http://placehold.it/110x110" class="rounded-circle img-fluid" alt="Nathaniel D.Costa">
												</div>
												<q class="d-block mb-3">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</q>
												<cite class="fwMedium d-block">Nathaniel D.Costa</cite>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- newsBlogBlock -->
				<section class="newsBlogBlock bg-secondary pt-7 pb-4 pt-md-10 pb-md-7 pt-lg-16 pb-lg-13 pt-xl-23 pb-xl-18">
					<div id="blog" class="mt-n43 pt-43">
						<div class="container">
							<header class="text-center mb-7 mb-lg-9 mb-lg-13">
								<h2 class="text-capitalize">
									<!-- headingTitle -->
									<strong class="fwMedium d-inline-block align-top text-white position-relative headingTitle text-capitalize mb-3 wow fadeInLeft">News &amp; Blog</strong>
									<span class="d-block wow fadeInUp" data-wow-delay="0.7s">Some Tips &amp; Activity</span>
								</h2>
							</header>
							<div class="wow fadeInDown" data-wow-delay="1.2s">
								<!-- isoContentHolder -->
								<div class="isoContentHolder row">
									<div class="isoCol col-12 col-sm-6 col-md-4">
										<!-- nwbColumn -->
										<article class="w-100 nwbColumn heightLg rounded-lg position-relative overflow-hidden mb-6">
											<span class="bgCover imgHolder position-absolute rounded-lg w-100 h-100" style="background-image: url(http://placehold.it/370x610);"></span>
											<!-- nwbcCaption -->
											<div class="nwbcCaption hasShadowBottom d-flex align-items-end w-100 h-100 position-absolute">
												<div class="w-100 py-4 px-4 py-xl-7 px-xl-8">
													<time datetime="2011-01-12" class="d-block font-weight-normal timeStamp mb-3">18 Sep, 2020 - Design</time>
													<h3 class="text-white nwbcHeading font-weight-normal mb-0">
														<a href=="javascript:void(0);">The Shocking Revelation of Portfolio</a>
													</h3>
												</div>
											</div>
										</article>
									</div>
									<div class="isoCol col-12 col-sm-6 col-md-4">
										<!-- nwbColumn -->
										<article class="w-100 nwbColumn rounded-lg position-relative overflow-hidden mb-6">
											<span class="bgCover imgHolder position-absolute rounded-lg w-100 h-100" style="background-image: url(http://placehold.it/370x290);"></span>
											<!-- nwbcCaption -->
											<div class="nwbcCaption d-flex align-items-end w-100 h-100 position-absolute">
												<div class="w-100 py-4 px-4 py-xl-7 px-xl-8">
													<time datetime="2011-01-12" class="d-block font-weight-normal timeStamp mb-3">18 Sep, 2020 - Design</time>
													<h3 class="text-white nwbcHeading font-weight-normal mb-0">
														<a href=="javascript:void(0);">The Shocking Revelation of Portfolio</a>
													</h3>
												</div>
											</div>
										</article>
									</div>
									<div class="isoCol col-12 col-sm-6 col-md-4">
										<!-- nwbColumn -->
										<article class="w-100 nwbColumn heightLg rounded-lg position-relative overflow-hidden mb-6">
											<span class="bgCover imgHolder position-absolute rounded-lg w-100 h-100" style="background-image: url(http://placehold.it/370x610);"></span>
											<!-- nwbcCaption -->
											<div class="nwbcCaption d-flex align-items-end w-100 h-100 position-absolute">
												<div class="w-100 py-4 px-4 py-xl-7 px-xl-8">
													<time datetime="2011-01-12" class="d-block font-weight-normal timeStamp mb-3">18 Sep, 2020 - Design</time>
													<h3 class="text-white nwbcHeading font-weight-normal mb-0">
														<a href=="javascript:void(0);">The Shocking Revelation of Portfolio</a>
													</h3>
												</div>
											</div>
										</article>
									</div>
									<div class="isoCol col-12 col-sm-6 col-md-4">
										<!-- nwbColumn -->
										<article class="w-100 nwbColumn rounded-lg position-relative overflow-hidden mb-6">
											<span class="bgCover imgHolder position-absolute rounded-lg w-100 h-100" style="background-image: url(http://placehold.it/370x290);"></span>
											<!-- nwbcCaption -->
											<div class="nwbcCaption d-flex align-items-end w-100 h-100 position-absolute">
												<div class="w-100 py-4 px-4 py-xl-7 px-xl-8">
													<time datetime="2011-01-12" class="d-block font-weight-normal timeStamp mb-3">18 Sep, 2020 - Design</time>
													<h3 class="text-white nwbcHeading font-weight-normal mb-0">
														<a href=="javascript:void(0);">The Shocking Revelation of Portfolio</a>
													</h3>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- platformBlock -->
				<section class="platformBlock bg-dark text-white pt-7 pb-4 pt-md-10 pb-md-7 pt-lg-16 pb-lg-12 pt-xl-23 pb-xl-18">
					<div class="container">
						<header class="text-center textSizeMedium mb-10 mb-md-16">
							<h2 class="text-white mb-5 wow fadeInUp">Looking to Design Similar Project ?</h2>
							<p class="wow fadeInUp" data-wow-delay="0.7s"><strong class="fwMedium">Contact me on any platform and i will happy to help you out ?</strong></p>
						</header>
						<div class="row justify-content-center">
							<div class="col-12 col-sm-6 col-md-4 colXlDiv5">
								<!-- pfbColumn -->
								<aside class="pfbColumn position-relative w-100 text-white rounded-lg pt-10 px-4 pb-4 mb-6 wow fadeInUp" data-wow-delay="1s">
									<i class="icomoon-telephone position-absolute bg-warning rounded-circle d-flex align-items-center justify-content-center text-white icn wow bounceIn" data-wow-delay="1.5s"><span class="sr-only">icon</span></i>
									<strong class="title d-block font-weight-normal mb-1">Call Me At:</strong>
									<strong class="d-block fwMedium">
										<a href="tel:02598569856">025 - 9856 - 9856</a>
									</strong>
								</aside>
							</div>
							<div class="col-12 col-sm-6 col-md-4 colXlDiv5">
								<!-- pfbColumn -->
								<aside class="pfbColumn position-relative w-100 text-white rounded-lg pt-10 px-4 pb-4 mb-6 wow fadeInUp" data-wow-delay="1.5s">
									<i class="icomoon-mail position-absolute bg-warning rounded-circle d-flex align-items-center justify-content-center text-white icn wow bounceIn" data-wow-delay="2s"><span class="sr-only">icon</span></i>
									<strong class="title d-block font-weight-normal mb-1">Email At:</strong>
									<strong class="d-block fwMedium">
										<a href="mailto:smith.j@gmail.com">smith.j@gmail.com</a>
									</strong>
								</aside>
							</div>
							<div class="col-12 col-sm-6 col-md-4 colXlDiv5">
								<!-- pfbColumn -->
								<aside class="pfbColumn position-relative w-100 text-white rounded-lg pt-10 px-4 pb-4 mb-6 wow fadeInUp" data-wow-delay="2s">
									<i class="fab fa-facebook-f position-absolute bg-warning rounded-circle d-flex align-items-center justify-content-center text-white icn wow bounceIn" data-wow-delay="2.5s"><span class="sr-only">icon</span></i>
									<strong class="title d-block font-weight-normal mb-1">Facebook</strong>
									<strong class="d-block fwMedium">
										<a href=="javascript:void(0);">smith.johnson/profile</a>
									</strong>
								</aside>
							</div>
							<div class="col-12 col-sm-6 col-md-4 colXlDiv5">
								<!-- pfbColumn -->
								<aside class="pfbColumn position-relative w-100 text-white rounded-lg pt-10 px-4 pb-4 mb-6 wow fadeInUp" data-wow-delay="2.5s">
									<i class="fab fa-twitter position-absolute bg-warning rounded-circle d-flex align-items-center justify-content-center text-white icn wow bounceIn" data-wow-delay="3s"><span class="sr-only">icon</span></i>
									<strong class="title d-block font-weight-normal mb-1">Twitter</strong>
									<strong class="d-block fwMedium">
										<a href=="javascript:void(0);">@smith.joh</a>
									</strong>
								</aside>
							</div>
							<div class="col-12 col-sm-6 col-md-4 colXlDiv5">
								<!-- pfbColumn -->
								<aside class="pfbColumn position-relative w-100 text-white rounded-lg pt-10 px-4 pb-4 mb-6 wow fadeInUp" data-wow-delay="3s">
									<i class="fab fa-linkedin-in position-absolute bg-warning rounded-circle d-flex align-items-center justify-content-center text-white icn wow bounceIn" data-wow-delay="3.5s"><span class="sr-only">icon</span></i>
									<strong class="title d-block font-weight-normal mb-1">Linkedin</strong>
									<strong class="d-block fwMedium">
										<a href=="javascript:void(0);">linkedin/smith.joh</a>
									</strong>
								</aside>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap position-relative">
			<!-- footerAside -->
			<aside class="footerAside pt-6 pb-6 pt-md-10 pb-md-8 pt-lg-16 pb-lg-13 pt-xl-24 pb-xl-18 wow fadeIn">
				<div id="contact" class="mt-n43 pt-43">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-6 col-lg-5 col-xl-4">
								<!-- extraWrap -->
								<div class="extraWrap pr-lg-6 pr-xl-12 mb-5 mb-md-0">
									<!-- ftLogo -->
									<div class="ftLogo mb-7 mb-lg-12">
										<a href=="javascript:void(0);">
											<img src="images/logo.png" class="img-fluid" alt="scavvios">
										</a>
									</div>
									<strong class="h2 d-block mb-4">UI/UX <span class="text-white">Designer</span></strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel mattis tellus, non rutru m ante. Morbi sed ipsum cursus, blandit odio</p>
									<!-- textCopyright -->
									<div class="textCopyright pt-7 d-none d-md-block">
										<p><strong class="fwMedium">&copy; <a href=="javascript:void(0);">SmithJohnson</a> 2020 | All Rights Reserved</strong></p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-lg-7 col-xl-8">
								<header class="mb-6 mb-lg-10">
									<h2 class="text-capitalize">
										<!-- headingTitle -->
										<strong class="fwMedium d-block text-white position-relative headingTitle text-capitalize mb-3">Any Question?</strong>
										<span class="d-block">Drop Me A Line</span>
									</h2>
								</header>
								<!-- messageForm -->
								<div class="messageForm">
									<form id="contactForm" data-toggle="validator">
										<div class="row">
											<div class="col-12 col-sm-6">
												<div class="form-group position-relative">
													<input id="name" type="text" class="form-control w-100 d-block" required data-error="NEW ERROR MESSAGE">
													<label class="labelAbsolute mb-0 font-weight-normal position-absolute">Name</label>
												</div>
											</div>
											<div class="col-12 col-sm-6">
												<div class="form-group position-relative">
													<input id="email" type="email" class="form-control w-100 d-block" required data-error="NEW ERROR MESSAGE">
													<label class="labelAbsolute mb-0 font-weight-normal position-absolute">Email</label>
												</div>
											</div>
											<div class="col-12 col-sm-6">
												<div class="form-group position-relative">
													<input type="sub" type="text" class="form-control w-100 d-block" required data-error="NEW ERROR MESSAGE">
													<label class="labelAbsolute mb-0 font-weight-normal position-absolute">Subject</label>
												</div>
											</div>
											<div class="col-12 col-sm-6">
												<div class="form-group position-relative">
													<input type="tel" type="tel" class="form-control w-100 d-block" required data-error="NEW ERROR MESSAGE">
													<label class="labelAbsolute mb-0 font-weight-normal position-absolute">Phone</label>
												</div>
											</div>
											<div class="col-12">
												<div class="form-group position-relative">
													<textarea id="message" class="form-control w-100 d-block textareaInput" required data-error="NEW ERROR MESSAGE"></textarea>
													<label class="labelAbsolute mb-0 font-weight-normal position-absolute">Message</label>
												</div>
											</div>
										</div>
										<div class="col-12">
											<div id="msgSubmit" class="form-message hidden"></div>
										</div>
										<button id="form-submit" type="submit" class="btn btnThemeOutline position-relative btnMinSmall mt-4 mt-lg-8" data-hover="Send Message"><span class="d-block btnText">Send Message</span></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<!-- pageFooter -->
			<footer id="pageFooter" class="bg-secondary pt-3 pb-1 position-relative text-center text-md-left wow fadeIn">
				<div class="container">
					<!-- textCopyright -->
					<div class="textCopyright pt-4 d-md-none">
						<p><strong class="fwMedium">&copy; <a href=="javascript:void(0);">isolutionweb</a> 2021 | All Rights Reserved</strong></p>
					</div>
				</div>
				<!-- btnTop -->
				<div id="loader" class="loader-holder">
					<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
				</div>
			</footer>
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>